# =========================
# Required Configurations:
# =========================
# Pub/Sub API Endpoint
PUBSUB_HOST=api.pubsub.salesforce.com
# Pub/Sub API Host
PUBSUB_PORT=7443
# Your Salesforce Login URL
SF_HOST=https://my--domain.sandbox.my.salesforce.com
# For authentication, you can use either username/password or accessToken/tenantId types.
# Either one of the combinations is required.
SF_CLIENT_ID=my_client_id
SF_CLIENT_SECRET=my_client_secret
SF_AUTH_ENDPOINT=/services/oauth2/token
# Your Salesforce org Tenant ID
TENANT_ID=my_tenant_id

# =========================
# Optional Configurations:
# =========================
# Topic to publish/subscribe to (ex: /data/Object__ChangeEvent)
# see: https://trailhead.salesforce.com/content/learn/modules/change-data-capture/subscribe-to-events#subscribe-using-pub-sub-api
SF_TOPIC=/data/YourObject__ChangeEvent

